<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      background: #d4d0d0;
      padding: 0;
      margin: 0;
    }
    header {
      background-color: #d10000;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }
    section {
      margin-top: 20px;
      margin-bottom: 20px;
      margin: auto;
      width: 50%;
    }
    h2 {
      color: #4caf50;
      text-align: center;
    }
    .product1 {
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      max-width: 600px;
      border: #ddd;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      margin-bottom: 50px;
    }
    .product2 {
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      max-width: 600px;
      border: #ddd;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
    }
    .product-image {
      height: auto;
      max-width: 100%;
      border-radius: 5px;
    }
    .email-field {
      margin-bottom: 15px;
    }
    button {
      background: #4caf50;
      color: #fff;
      padding: 5px;
      border: none;
    }
    .footer {
      margin-top: 50px;
      padding: 30px;
      background-color: #000000;
      border-radius: 5px;
      box-shadow: orange;
      text-align: center;
      color: #fff;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title> </title>
  </head>

  <body>
    <header>
      <h1>Ogopogo's Web Emporium</h1>
      <p>Various magical products related to cryptids</p>
    </header>
    <h2>Featured Products</h2>

    <!-- My content goes here-->
    <main>
      <section id="products">
        <div class="product1">
          <h3>Kirin Horn</h3>
          <img class="product-image" src="placeholder-600x400.png" alt="#" />
          <p>Product Description</p>
          <ul>
            <li>Price: 499.999 Zenys</li>
            <li>Category: Consumables</li>
            <li>Rating: 4.5/5</li>
            <li>Electrifies you.</li>
          </ul>
          <div class="email-field">Email: billybob@monsterhunter.com</div>
          <button type="button">View Details</button>
        </div>
        <div class="product2">
          <h3>Bigfoot Hair</h3>
          <img class="product-image" src="placeholder-600x400.png" alt="#" />
          <p>Product Description</p>
          <ul>
            <li>Price: 15000 Zenys/bundle</li>
            <li>Category: DIY</li>
            <li>Rating: 4.5/5</li>
            <li>Waterproof.</li>
          </ul>
          <div class="email-field">Email: billybob@monsterhunter.com</div>
          <button type="button">View Details</button>
        </div>
      </section>
    </main>
  </body>
  <br />

  <div class="footer">&copy; Ogopogo Ltd. Inc. LLC LDC Foundation</div>
</html>
